{
  "name": "kulumasiina-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build --turbo",
    "start": "next start",
    "typegen": "next typegen",
    "lint": "eslint .",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "tsx ./src/lib/db/migrate.ts",
    "cleanup-orphaned-files": "tsx ./src/lib/cleanupOrphanedFiles.ts",
    "preinstall": "npx only-allow pnpm",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpx lint-staged"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ant-design/nextjs-registry": "^1.1.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@cantoo/pdf-lib": "^2.5.3",
    "@react-pdf/renderer": "^4.3.1",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tailwindcss/postcss": "^4.1.14",
    "antd": "^5.27.4",
    "archiver": "^7.0.1",
    "compress-pdf": "^0.5.5",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "ibantools": "^4.5.1",
    "jose": "^6.1.0",
    "minio": "^8.0.6",
    "next": "canary",
    "next-intl": "^4.3.11",
    "next-safe-action": "^8.0.11",
    "pg": "^8.16.3",
    "rc-upload": "^4.11.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.4",
    "tsx": "^4.20.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/archiver": "^6.0.3",
    "@types/node": "^24.7.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.37.0",
    "eslint-config-next": "canary",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.4.0",
    "lint-staged": "^16.2.3",
    "postcss": "^8.5.6",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "better-sqlite3",
      "compress-pdf",
      "esbuild",
      "sharp",
      "simple-git-hooks",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.18.1"
}
